NODE_ENV

DATABASE_LOCAL=mongodb://localhost:27017/crwn
USERNAME = jonas
PASSWORD = 123456

# Json Web Token 
JWT_SECRET=this-is-a-json-web-token-and-secret
JWT_EXPIRES_IN=100d

# Cookie过期时间
JWT_COOKIE_EXPIRES_IN=90